[Setting]
prefs_path              = /home/david/.config/spotify/prefs
color_scheme            = Custom
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Sleek
inject_css              = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps    = 
sidebar_config = 1
home_config    = 1
extensions     = 

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.68.632.g2b11de83
with    = Dev

