pulse = {
    # x         = {relative = 0.5; offset = -75;};
    y         = {relative = 0.5; offset = -600;};
    length    = {relative = 0.2; offset = 0;};
    thickness = 16;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#c678dd";
            bg     = "#1e2127";
            border = "#c678dd";
        };
        alt = {
            fg     = "#555555";
            bg     = "#1e2127";
            border = "#555555";
        };
        overflow = {
            fg     = "#e06c75";
            bg     = "#1e2127";
            border = "#e06c75";
        };
        altoverflow = {
            fg     = "#b74e59";
            bg     = "#111316";
            border = "#b74e50";
        };
    };
}


brightness = {
    x         = {relative = 0.1; offset = -110;};
    y         = {relative = 0.5; offset = -600;};
    length    = {relative = 0.2; offset = 0;};
    thickness = 16;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#d9985c";
            bg     = "#1e2127";
            border = "#d9985c";
        };
        alt = {
            fg     = "#555555";
            bg     = "#1e2127";
            border = "#555555";
        };
        overflow = {
            fg     = "#ebbf6f";
            bg     = "#1e2127";
            border = "#ebbf6f";
        };
        altoverflow = {
            fg     = "#b74e59";
            bg     = "#111316";
            border = "#b74e50";
        };
    };
}
