%output-file%=
# %theme-name%

window:
  padding:
    x: 10
    y: 10
  opacity: 0.5
  dyanmic_padding: true
  
font:
  normal:
    family: DejaVuSansMono Nerd Font
  bold:
    family: DejaVuSansMono Nerd Font 
  italic:
    family: DejaVuSansMono Nerd Font
  size: 8
  offset:
    x: 0
    y: 1
  draw_bold_text_with_bright_colors: true

cursor:
  style:
    shape: Beam

colors:
  cursor:
    text: "#%foreground%"
    cursor: "#%cursor%"
  selection:
    text: "#%background%"
    background: "#%selection-background%"
  primary:
    background: "#%background%"
    foreground: "#%foreground%"
  normal:
    black: "#%black%"
    red: "#%red%"
    green: "#%green%"
    yellow: "#%yellow%"
    blue: "#%blue%"
    magenta: "#%magenta%"
    cyan: "#%cyan%"
    white: "#%white%"
  bright:
    black: "#%black-hg%"
    red: "#%red-hg%"
    green: "#%green-hg%"
    yellow: "#%yellow-hg%"
    blue: "#%blue-hg%"
    magenta: "#%magenta-hg%"
    cyan: "#%cyan-hg%"
    white: "#%white-hg%"
