################
# picom config #
################

# shadow stuff
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;

# opacity
inactive-opacity = 0.8;
 active-opacity = 0.92;
 menu-opacity = 0.92;

# blur
blur-background = true;
blur-strength = 500;
blur-size = 100
blur-deviation = false;
blur-kern = "7x7box";

# corners
corner-radius = 14;
round-borders = 0;

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

backend = "glx";
refresh-rate = 144
glx-no-stencil = false


# useful things
wintypes:
{
dnd = { shadow = false; }
popup_menu = { shadow = false; }
dropdown_menu = { shadow = false; }
};
