;  -------- Gtheme: Everforest-Dark-Hard --------

[Custom]
text               = 7fbbb3
subtext            = d3c6aa
button-text        = D8DEE9
main               = 2b3339
sidebar            = 2b3339
player             = 2b3339
card               = 2b3339
shadow             = 0e0e13
selected-row       = 4b565c
sub-button         = 7fbbb3
button             = 7fbbb3
button-active      = a7c080
button-disabled    = 2b3339
sidebar-button     = a7c080
play-button        = 7fbbb3
tab-active         = 2b3339
notification       = 2b3339
notification-error = 2b3339
playback-bar       = 7fbbb3
misc               = d3c6aa
